<!DOCTYPE html>
<html>
    <head>
        <title>Pop Leopard Cat</title>
        <link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
        <meta property="og:title" content="Pop Leopard Cat" />
        <meta property="og:description" content="click No.15" />
        <meta property="og:image" content="./pop-preview.png" />
        <meta property="og:image:url" content="./pop-preview.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1, minimum-scale=1">
        <style>
            body {
                -webkit-user-select: none;
                overflow: hidden;
                margin: 0px;
                height: 100vh;
                width: 100vw;
                background-image: url("back.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img {
                position: absolute;
                height: 100vh;
            }
            div {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                overflow: hidden;
            }
            #counter {
                line-height: 2em;
                font-size: 100px;
                z-index: 100;
                -webkit-text-stroke: 3px #fff;
                color: transparent;
                text-shadow: 0px 0px 15px #da5b11c0
            }
        </style>
    </head>
    <body>
        <div id="no15_container" style="min-width: fit-content; min-height: fit-content;">
            <img id="no15" src="./normal.png"/>
            <img id="no15_pop" src="./pop.png" style="visibility: hidden;"/>
            <div id="counter"></div>
        </div>
    </body>
    <script>
        window.onload = () => {
            console.warn('我在幹嘛我怎麼還不去工作????');
            var no15_container = document.querySelector("#no15_container");
            var no15 = document.querySelector("#no15");
            var no15_pop = document.querySelector("#no15_pop");
            var pop_count = 0;
            var counter = document.querySelector("#counter");

            var storage = {};
            storage.load = function () {
                var count = localStorage.getItem("pop_count");
                if (count !== null) {
                    pop_count = parseInt(count);
                    counter.innerHTML = pop_count;
                }
            };
            storage.save = function () {
                localStorage.setItem("pop_count", pop_count);
            }
            
            function isMobile() {
                try{ document.createEvent("TouchEvent"); return true; }
                catch(e){ return false;}
            }

            function count_up() {
                pop_count++;
                counter.innerHTML = pop_count;
                storage.save();
            }

            storage.load();

            if (isMobile()) {
                window.addEventListener("touchmove",function(e) {
                    e.preventDefault();
                }, { passive: false });
                no15.setAttribute("src","./up.png");
                no15_container.addEventListener('touchstart', function (e) {
                    count_up();
                    no15.setAttribute("style","visibility: hidden;");
                    no15_pop.setAttribute("style","visibility: unset;");
                });
                no15_container.addEventListener('touchend', function (e) {
                    no15_pop.setAttribute("style","visibility: hidden;");
                    no15.setAttribute("style","visibility: unset;");
                });
            } else {
                no15_container.addEventListener('mouseover', function (e) {
                    no15.setAttribute("src","./up.png");
                });
                no15_container.addEventListener('mouseout', function (e) {
                    no15.setAttribute("src","./normal.png");
                });

                //  點擊事件
                no15_container.addEventListener('mousedown', function (e) {
                    count_up();
                    no15.setAttribute("style","visibility: hidden;");
                    no15_pop.setAttribute("style","visibility: unset;");
                });
                no15_container.addEventListener('mouseup', function (e) {
                    no15_pop.setAttribute("style","visibility: hidden;");
                    no15.setAttribute("style","visibility: unset;");
                });

                //  鍵盤事件
                document.addEventListener('keydown', function (e) {
                    no15.setAttribute("style","visibility: hidden;");
                    no15_pop.setAttribute("style","visibility: unset;");
                });
                document.addEventListener('keyup', function (e) {
                    count_up();
                    no15_pop.setAttribute("style","visibility: hidden;");
                    no15.setAttribute("src","./up.png");
                    no15.setAttribute("style","visibility: unset;");
                });
            }
        }
    </script>
</html>
